{
  "name": "docker-management-dashboard",
  "version": "1.0.0",
  "repository": "https://github.com/zero4994/docker-management-dashboard.git",
  "author": "zero4994 <cavc94@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "hack": "concurrently \"yarn serve\" \"yarn dev\""
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dockerode": "^2.5.8",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "popper.js": "^1.14.7",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "vue": "^2.5.16",
    "vuetify": "^1.5.1",
    "yarn": "^1.13.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-prettier": "^3.0.0-rc.10",
    "babel-eslint": "^10.0.1",
    "concurrently": "^3.6.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "nodemon": "^1.18.9",
    "vue-template-compiler": "^2.5.21"
  }
}
